# BataBinding

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/storm/batabinding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/storm/batabinding/config/: MyApp.kt
app/src/main/java/com/storm/batabinding/ui/act/: MainActivity.kt
app/src/main/java/com/storm/batabinding/ui/fragment/: BlankFragment.kt  BlankVlayoutFragment.kt  MainFragment.kt  MineFragment.kt
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/storm/batabinding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tool/: build.gradle
tool/src/androidTest/java/com/storm/tool/: ExampleInstrumentedTest.java
tool/src/main/: AndroidManifest.xml
tool/src/main/java/com/storm/tool/adapter/: VLayoutAdapter.kt
tool/src/main/java/com/storm/tool/base/: BaseActivity.kt  BaseFragment.kt  BaseVlayoutFragment.kt
tool/src/main/java/com/storm/tool/utils/: AppManager.kt  EventType.java  SharedPreferenceUtil.kt  VLayoutHelper.java
tool/src/main/java/com/storm/tool/view/: CustomProgressDialog.java  MyPopupWindow.kt
tool/src/main/res/layout/: item_last.xml  titlebar.xml
tool/src/main/res/values/: color.xml  style.xml
