apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //Vlayout布局
    compile('com.alibaba.android:vlayout:1.0.9@aar') {
        transitive = true
    }
    //刷新
    compile 'com.github.lufengwen:android-pulltorefresh:1.0.0'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    //百分比布局
    compile 'com.zhy:percent-support-extends:1.1.1'
    compile 'com.ashokvarma.android:bottom-navigation-bar:0.9.5'

    //网络框架
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    //图片框架
    compile 'com.facebook.fresco:animated-gif:0.12.0'
    compile 'com.facebook.fresco:fresco:0.12.0'
}
repositories {
    mavenCentral()
}
